{
  "name": "clase-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:mysql": "nodemon server-with-mysql.js",
    "start:mongo": "nodemon server-with-mongo.js",
    "start:local": "nodemon server-with-local.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "mongodb": "5.7.0",
    "mysql2": "^3.6.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}
